# Innova_Hackathon

./: ProjectTemplate.sln
src/ProjectTemplate.Api/: Program.cs  ProjectTemplate.Api.csproj  WeatherForecast.cs  appsettings.json
src/ProjectTemplate.Api/BackgroundServices/: ChargesService.cs  DailyChargesService.cs  MonthlyChargesService.cs  WeeklyChargesService.cs
src/ProjectTemplate.Api/Controllers/: AuthController.cs  TransactionController.cs  TransactionTypesController.cs  UsersController.cs  ValuesController.cs  WeatherForecastController.cs
src/ProjectTemplate.Api/Dependencies/: AuthenticationDependencies.cs  SwaggerDependencies.cs
src/ProjectTemplate.Api/Extensions/: ExceptionHandling.cs
src/ProjectTemplate.Api/Middlewares/: ValidationExceptionMiddleware.cs
src/ProjectTemplate.Api/Properties/: launchSettings.json
src/ProjectTemplate.Application/: ProjectTemplate.Application.csproj
src/ProjectTemplate.Application/Behaviors/: ValidationBehavior.cs
src/ProjectTemplate.Application/DTO's/: LoginDTO.cs  TokenDTO.cs  TransactionDTO.cs  TransactionTypeDTO.cs  UserCharges.cs  UserDTO.cs
src/ProjectTemplate.Application/Dependencies/: AddDependencies.cs
src/ProjectTemplate.Application/Mapping/: TransactionMappingProfile.cs  TransactionTypeMappingProfile.cs  UserMappingProfile.cs
src/ProjectTemplate.Application/Options/: TokenOption.cs
src/ProjectTemplate.Application/RequestParameters/: Pagination.cs
src/ProjectTemplate.Domain/Entities/: Transaction.cs  TransactionType.cs  User.cs  UserCharge.cs
src/ProjectTemplate.Domain/Enums/: ChargeInterval.cs
src/ProjectTemplate.Infrastructure/: ProjectTemplate.Infrastructure.csproj
src/ProjectTemplate.Infrastructure/Migrations/: 20230711105411_mig1.Designer.cs  20230711105411_mig1.cs  (+13 more)
(+65 files in other folders)
